<html>
<head>
	<title>Idiotic Design and Development</title>
	<style type="text/css">
		body
		{
			color: #666666;
			background-color: #f5f5f5;
			font-family: Verdana, Geneva, sans-serif;
			padding: 0;
			margin: 0;
		}

		h1, h2, h3, h4, h5, h6
		{
			color: #505050;
			font-family: helvetica, sans-serif
			margin: 0;
		}

		#header
		{
			background: #005EB9 url("idiotic-text.svg") no-repeat center 70%;
			border-top: 2px solid #23588B;
			border-bottom: 2px solid #003D78;
			width: 100%;
			height: 30%;
		}

		#drop
		{
			height: 65%;
		}

		#menu
		{
			text-align: center;
			background-color: #525252;
			border-bottom: 2px solid #005EB9;
			margin: 20px 0;
		}

		#menu a
		{
			color: #ffffff;
			text-decoration: none;
			text-align: center;
			letter-spacing: 1px;
			width: 200px;
			display: inline-block;
			position: relative;
			padding: 10px;
			vertical-align: middle;
			transition: all 1s;
		}

		#menu a:before
		{
			content: "";
			background-color: #f5f5f5;
			width: 0;
			height: 2px;
			position: absolute;
			left: 50%;
			bottom: -2px;
			transition: all 1s;
		}

		#menu a:hover
		{
			letter-spacing: 5px;
		}

		#menu a:hover:before
		{
			width: 100%;
			left: 0;
		}

		#content
		{
			position: relative;
			padding: 10px 50px;
			z-index: -1;
			animation: slide 2s;
		}

		@keyframes slide
		{
			from 
			{
				bottom: 70%;
				opacity: 0.1;
			}
			to
			{
				bottom: 0;
				opacity: 1.0;
			}
		}
	</style>
</head>
<body>
	<div id="menu">
		<a href="#">About</a>
		<a href="#">Devopment</a>
		<a href="#">Design</a>
		<a href="#">Blog</a>
		<a href="#">Paradigms</a>
	</div>
	<div id="header"></div>
	<div id="drop">
		<div id="content" class="float">
		<h1>Convallis cras</h1>
		Lorem ipsum aenean etiam lorem nulla curabitur tortor cras rhoncus, purus varius suscipit himenaeos egestas velit fusce ornare cubilia semper id auctor ad nam senectus sed vitae, curabitur porttitor lacinia felis dolor aenean aliquam, curabitur feugiat vestibulum mollis quisque venenatis odio.

		Aenean accumsan phasellus posuere donec sollicitudin orci lobortis mollis, bibendum libero velit congue nec etiam ut, nibh curae posuere ultrices adipiscing consectetur volutpat curabitur facilisis vivamus ligula hendrerit donec ultricies quisque dictum, varius magna libero purus habitasse mauris sem.
		</div>
	</div>
</body>
</html>