<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Design</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script type="text/javascript">
		pages = [{name: "Cross Roads", url: "crossroads/index.html", desc: "This was a rather script heavy project. The background slide show was done with jQuery. With the increased browser support for css3 animations, if I made this today I would implement the slide show using them instead.  The 'Events' list pulled upcoming events from Google Calendar, while a separate page embed the entire calendar using a custom script."},
			{name: "The Lines", url: "lines.html", desc: "Not much to say for this one. Abstract desktop wallpaper I made using Photoshop."},
			{name: "Hat Scene", url: "hat.html", desc: "The result of some Photoshop experimentation. Started with a photo I took and played around with it. The hat was not in the original photo."}];

		pos = 0;
		function next ()
		{
			$("iframe").attr ("src", pages[pos].url);
			$("#desc h2").text (pages[pos].name);
			$("#desc p").text (pages[pos].desc);
			pos = (pos < pages.length-1) ? pos+1 : 0;
		}

		$(window).ready (
			function()
			{
				next ();

				$("#desc a").click (function (e)
				{
					next ();
					e.preventDefault();
				});

				// Work around for font load times causing transition to activate during animation.
				$("#sidebar").one ("animationend webkitAnimationEnd MSAnimationEnd oAnimationEnd",
				    function(e)
				    {
						$("#sidebar").css ("transition", "left 0.5s");
						$("#desc").css ("transition", "right 0.5s");
					})
				.hover (function (e)
					{
						$("#desc").addClass ("hover");
					}, function (e)
					{
						$("#desc").removeClass ("hover");
					});
				$("#desc").hover (function (e)
					{
						$("#sidebar").addClass ("hover");
					}, function (e)
					{
						$("#sidebar").removeClass ("hover");
					});
			});
	</script>
	<link rel="stylesheet" type="text/css" href="/style/pygments/solarized-light.css">
	<link rel="stylesheet" type="text/css" href="/style/main.css">
	<style type="text/css">
		@keyframes slide-left
		{
			0% {left: 0;}
			50% {left: 0;}
			100% {left: -20%;}
		}

		#sidebar
		{
			left: -20%;	
			animation: slide-left 2s ease-out;
		}

		#sidebar:hover, #sidebar.hover
		{
			left: 0;
		}

		@keyframes slide-right
		{
			0% {right: 0;}
			50% {right: 0;}
			100% {right: -20%;}
		}

		#desc
		{
			background-color: #FFFFFF;
			width: 23%;
			height: 100%;
			position: fixed;
			overflow: auto;
			padding: 1vw;

			right: -20%;
			animation: slide-right 2s ease-out;
		}

		#desc:hover, #desc.hover
		{
			right: 0;
		}

		#desc p
		{
			margin: 0.5vw;
			color: #111111;
		}

		#desc a
		{
			font-size: 1.5vw;
			margin: 2vw 3vw;
			float: right;
		}

		#desc a:after
		{
			content: "\f061";
			font-family: FontAwesome;
			margin: 5px;
		}

		iframe
		{
			width: 100%;
			height: 100%;
			border-width: 0;
			display: block;
		}
	</style>
</head>
<body>
	<div id="sidebar">
		<a id="header" href="/"><img src="/style/idiotic.svg" alt="idiotic"></a>
		<ul id="menu">
	
				<li><a href="/about.html">About</a></li>
				<li><a href="/design/index.html" id="current">Design</a></li>
				<li><a href="/development/index.html">Development</a></li>
	
</ul>

	</div>
	<div id="desc">
		<h2></h2>
		<p></p>
		<a>Next</a>
	</div>
	<iframe scrolling="no" seamless="true"></iframe>
</body>
</html>